{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "types": ["jest", "node"]
    },
    "include": [
        "fontes/**/*",
        "testes/**/*"
    ],
    "exclude": [
        "babel.config.js",
        "coverage",
        "dist",
        "docs",
        "node_modules"
    ]
}
